//
// Variables file
//
// Space for any custom variables used by this application
//

// Assets
// --------------------------------------------------
// For second level entry paths (pages, layouts, etc.)
@assets-url: "../../../assets";

// Brands
// --------------------------------------------------
@brand-primary: #0aad0a;
@brand-info: #016bf8;
@brand-success: #198754;
@brand-warning: #ffc107;
@brand-danger:  #db3030;
@brand-accent: #0aad0a;

@gray-base: #000;
@gray-darker: #21313c;
@gray-dark: #3d4f58;
@gray: #889397;
@gray-light: #c1c7c6;
@gray-lighter: #f0f3f2;

// Typography
// --------------------------------------------------
@font-family-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
@line-height-base: 1.7;
@font-size-base: 16px;
@font-size-h3: 18px;
@text-color: #5c6c75;
@headings-color: #001e2b;
@headings-font-weight: bold;
@jumbotron-heading-color: @headings-color;
@border-radius-base: 4px;

@code-color: #db3030;
@code-bg: #f0f3f2;

// Breakpoints
// --------------------------------------------------

// Extra small screen
@screen-xs-min: 576px;

// Small screen / tablet
@screen-sm-min: 768px;

// Medium screen / desktop
@screen-md-min: 992px;

// Large screen / wide desktop
@screen-lg-min: 1200px;

// Extra large screen
@screen-xl-min: 1400px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

// Jumbotron
// --------------------------------------------------

@jumbotron-padding: 40px;
@jumbotron-bg: transparent;
@jumbotron-color: #3d4f58;
@jumbotron-heading-color: @headings-color;
@jumbotron-font-size: 20px;
@jumbotron-heading-font-size: 65px;

// Spacing
// --------------------------------------------------
@spacer: 20px;
@spacer-y: @spacer;
@spacer-x: @spacer;

// Navbar
// --------------------------------------------------
@navbar-inverse-bg: #0aad0a;
@navbar-inverse-link-color: rgba(255,255,255,0.8);

@navbar-inverse-stripe-color-active: #ffffff;
@navbar-inverse-stripe-color-hover: #ceefce;
@navbar-default-stripe-color-active: #088a08;
@navbar-default-stripe-color-hover: #099309;
@navbar-inverse-toggle-border-color: #ffffff;
@navbar-inverse-toggle-hover-bg: rgba(255, 255, 255, 0.3);

@navbar-padding-horizontal: 0;

// Callouts
// --------------------------------------------------
@callout-padding: 20px;
@callout-border-radius: @border-radius-base;
@callout-border: @gray-lighter;

@callout-info-bg: #f4f8fa;
@callout-info-text: #31708f;
@callout-info-border: darken(spin(@callout-info-bg, -10), 7%);

@callout-warning-bg: #faf8f0;
@callout-warning-text: #8a6d3b;
@callout-warning-border: darken(spin(@callout-warning-bg, -10), 5%);

@callout-danger-bg: #fdf7f7;
@callout-danger-text: #a94442;
@callout-danger-border: darken(spin(@callout-danger-bg, -10), 5%);

@callout-success-bg: #f9fdf7;
@callout-success-text: #3c763d;
@callout-success-border: darken(spin(@callout-success-bg, -10), 5%);

// Forms
// --------------------------------------------------
@input-border-color: #dfe2e1;
